				this.setBonus = Language.GetTextValue("Kayu slurrrr");
				this.statDefense += 500;
				this.onHitRegen = true;
				this.lifeRegen += 500;
				this.statManaMax2 += 300;
				this.moveSpeed += 1f;
				this.noKnockback = true;
				this.meleeDamage = 5f;
				this.rangedDamage = 5f;
				this.magicDamage = 5f;
				this.buffImmune[20] = true;
				this.buffImmune[21] = true;
				this.buffImmune[22] = true;
				this.buffImmune[23] = true;
				this.buffImmune[24] = true;
				this.buffImmune[25] = true;
				this.buffImmune[30] = true;
				this.buffImmune[31] = true;
				this.buffImmune[32] = true;
				this.buffImmune[33] = true;
				this.buffImmune[35] = true;
				this.buffImmune[36] = true;
				this.buffImmune[37] = true;
				this.buffImmune[38] = true;
				this.buffImmune[39] = true;
				this.buffImmune[46] = true;
				this.buffImmune[47] = true;
				this.buffImmune[67] = true;
				this.buffImmune[68] = true;
				this.buffImmune[69] = true;
				this.buffImmune[70] = true;
				this.buffImmune[144] = true;
				this.buffImmune[145] = true;
				this.buffImmune[148] = true;
				this.buffImmune[149] = true;
				this.buffImmune[160] = true;
				this.buffImmune[163] = true;
				this.buffImmune[164] = true;